<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Nicolás Sánchez Salguero">
	<meta name="description" content="En este proyecto, voy a trabajar con los lenguajes HTML y CSS para crear mi propia página de información personal">
	<meta name="author" content="Nicolás Sánchez">
	<link rel="icon"  href="portafolio.ico">
	<link rel="stylesheet" type="text/css" href="img/styles.css">
	<link rel="stylesheet" type="text/css" href="img/variables.css">
	<link rel="stylesheet" type="text/css" href="img/estilo.css">
	<title>NICOLAS SANCHEZ SALGUERO</title>
</head>

	<header>
		<nav>
			<ul>
				<li><a href="index.html" title="Datos Personales" class="datos">Datos Personales</a></li>
				<li><a href="HABILIDADES.html" title="Habilidades" class="hab">Habilidades</a></li>
				<li><a href="EDUCACION.html" title="Educación" class="edu">Educación</a></li>
				<li><a href="EXPERIENCIA.html" title="Experiencia" class="exp">Experiencia Laboral</a></li>
			</ul>
		</nav>
	</header>
<body>

	<section class="main">
		<div class="foto">
            <img src="FOTO CV.jpeg" >
        </div>
		<h1>Nicolás Sánchez Salguero</h1>
        <h2>Front End Developer Junior</h2>

		<section class="articles">
		<article> 
			<ul>
				<li>2022 Curso de HTML - CSS - JAVASCRIPT.</li>
				<li>2020 - Curso de Especialización en Protección Ambiental - Instituto
					Argentino de Seguridad.</li>
				<li>2012-2017 - Graduado de Licenciado en Higiene y Seguridad - Universidad del
					Salvador.
					</li>
				<li>2011 - Graduado de Técnico Electromecánico - Colegio León XIII.</li>
			</ul>
		</article>

            <article>
                <a href="https://www.linkedin.com/in/nicol%C3%A1s-s-2b416388/" target="_blank"><img src="Linkedin.jpeg" ></a>
                <a href="https://github.com/nicosanchezz20" target="_blank"><img src="Git.jpg" class="git"></a>
            </article>
        </section>
	</section>


	<footer>
		<article>
			<p>Persona con gran capacidad de aprendizaje, autodidacta, proactivo y responsable
				que tiene como objetivo sumar experiencia en el área de desarrollo.</p>
		</article>
	</footer>
</body>
</html>